<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    >
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="153dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:layout_below="@id/bg"
                    android:layout_marginTop="-50dp"
                    android:background="@drawable/radius"
                    >
                    <!--<Spinner-->
                    <!--android:id="@+id/home_spinner"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="15dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:background="@drawable/shape_spinner_drop_down"-->
                    <!--/>-->
                    <TextView
                        android:id="@+id/home_choose_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:paddingRight="10dp"
                        android:textSize="15sp"
                        android:text="正在练习：请选择"
                        />
                    <LinearLayout
                        android:id="@+id/home_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        >
                    <include layout="@layout/home_menu"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="19.5dp"
                >
                <View
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="自考资讯"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        >
        <include layout="@layout/home_menu"/>
    </LinearLayout>
</RelativeLayout>